<!DOCTYPE html>
<html lang="en">
<!--Malhotra pre written content; needs to be updated!
    <head>
    <meta charset="UTF-8">
    <title>Test Email</title>
</head>
<body>

</body>-->

<head>
  <meta charset="UTF-8">
  <title>Acta Solutions E News</title>
  <style type="text/css">
  
    #mailer {
      max-width: 600px;
      background-color: #fff;
      margin: 20px auto;
      border-radius: 5px !important;
      overflow: hidden;
      line-height: 160% !important;
      font-family: 'DIN Next W01 Medium', 'PT Sans', sans-serif !important;
    }
  
    #container {
      text-align: left;
    }
  
    #h2 {
      color: '#00863C';
    }
  
    #button1{
        width: 72px;
        height: 30px;
        font-family: Arial, sans-serif;
        color:#ffffff;
        display: inline-block;
        text-decoration: none;
        line-height:30px;
        width:72px;
        font-weight:normal;
        background-color: #00863C;
        border-radius: 4px;
    }
    #button2{
        width: 95px;
        height: 30px;
        font-family: Arial, sans-serif;
        color:#ffffff;
        display: inline-block;
        text-decoration: none;
        line-height:30px;
        font-weight:normal;
        background-color: #00863C;
        border-radius: 4px;
    }
    #button3{
        width: 154px;
        height: 30px;
        font-family: Arial, sans-serif;
        color:#ffffff;
        display: inline-block;
        text-decoration: none;
        line-height:30px;
        font-weight:normal;
        background-color: #00863C;
        border-radius: 4px;
    }
    #button4{
        width: 66px;
        height: 30px;
        font-family: Arial, sans-serif;
        color:#ffffff;
        display: inline-block;
        text-decoration: none;
        line-height:30px;
        font-weight:normal;
        background-color: #00863C;
        border-radius: 4px;
    }
    #container{
        text-align: left;
    }
  
    #mailer .listing p {
  
      margin: 5px 0 !important;
          margin-top: 5px;
          margin-right: 0px;
          margin-bottom: 5px;
          margin-left: 0px;
  
    }
  
    table td {
      border: 0px solid white;
    }
    @media only screen and (max-width: 600px) {
      .wrapper{width:100% !important;}
    }
  </style>
  </head>
  <h1>CityContentData events should be directly below this line.</h1>
  <h1>{{#cityContentData.events}}{{title}}{{/cityContentData.events}}</h1>

  

  <body style="margin:0; padding:0; background-color:#F8F8F8">
    <center>
    <div id="mailer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8" class="wrapper">
    
      <tr style="position: sticky; top: 0";>
        <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white;">
                </td>
              </tr>
            </table>
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #0065B4;">IN THIS ISSUE:</h1>
                          <h2 style="color: #00863C;">Town Council Updates</h2>
                          <!--one &#8226; two &#8226; three-->
                          <h2 style="color: #00863C;">Events</h2>
                          <!--one &#8226; two &#8226; three-->
                          <h2 style="color: #00863C;">Community Action Opportunities</h2>
                          <!--one &#8226; two &#8226; three-->
                          <h2 style="color: #00863C;">Town in News</h2>
                          <!--one &#8226; two &#8226; three-->
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Town Council Updates</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      {{#cityContentData.councilMeetingUpdates}}
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="center" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal;">Public Spaces</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Health and Wellness</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">{{title}}</h1>
                  <!--alt="content_pic"-->
                  <img src="{{imageUrl}}" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    <br>
                    <br>
                    {{text}}
                    <!--As Durham strives to be more pedestrian friendly, safety for those who walk is the city's priority. As the city changes with new construction projects and regulations, Durham wants to prioritize safe crosswalks, accessible sidewalks, and congestion-free space for pedestrians to move freely from place to place. Durham County wants to know what concerns do you, as a pedestrian, have for the future of the city's walk-ability?</p>-->
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="{{feedbackLink}}" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
        </td>
      </tr>
      {{/cityContentData.councilMeetingUpdates}}
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Events</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    
      {{#cityContentData.events}}
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">{{title}}</h1>
                  <img src="{{imageUrl}}" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    {{text}}
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="{{feedbackLink}}" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      {{/cityContentData.events}}
    
      
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Community Action Opportunities</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      {{#cityContentData.communityActionOpportunities}}
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">{{title}}</h1>
                  <img src="{{imageUrl}}" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    {{text}}
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="{{feedbackLink}}" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      {{/cityContentData.communityActionOpportunities}}
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Town in News</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      {{#cityContentData.townInTheNews}}
      <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-size:14px; background: white">
                    <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                      <tr>
                        <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                        </td>
                        <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                        </td>
                        <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                        </td>
                        <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                        </td>
                        <br>
                      </tr>
                    </table>
                    <br>
                    <br>
                    <h1 class="heading" style="text-align:center">{{title}}</h1>
                    <img src="{{imageUrl}}" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                    <p style="text-align: left">
                      {{text}}
                      <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                            <a href="{{feedbackLink}}" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                          </td>
                          <!-- <br> -->
                        </tr>
                      </table>
                      <!-- <br> -->
                      <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                          <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="http://www.facebook.com/" style="color: #ffffff;">
                                  <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                  </a>
                              </td>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="http://www.twitter.com/" style="color: #ffffff;">
                                  <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                  </a>
                              </td>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                  <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                  </a>
                              </td>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="http://www.instagram.com/" style="color: #ffffff;">
                                  <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                  </a>
                              </td>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="http://www.google.com/" style="color: #ffffff;">
                                  <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                  </a>
                              </td>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="http://www.youtube.com/" style="color: #ffffff;">
                                  <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                  </a>
                              </td>
                          </tr>
                      </table>
                      <!-- <br> -->
                      <hr>
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      {{/cityContentData.townInTheNews}}
    
    
    </table>
    </center>
    </div>
    </body>
