<!--Content from Izzi; needs to be made to interact with city content data!-->
<head>
    <meta charset="UTF-8">
    <title>Acta Solutions E News</title>
    <style type="text/css">
    
      #mailer {
        max-width: 600px;
        background-color: #fff;
        margin: 20px auto;
        border-radius: 5px !important;
        overflow: hidden;
        line-height: 160% !important;
        font-family: 'DIN Next W01 Medium', 'PT Sans', sans-serif !important;
      }
    
      #container {
        text-align: left;
      }
    
      #h2 {
        color: '#00863C';
      }
    
      #button1{
          width: 72px;
          height: 30px;
          font-family: Arial, sans-serif;
          color:#ffffff;
          display: inline-block;
          text-decoration: none;
          line-height:30px;
          width:72px;
          font-weight:normal;
          background-color: #00863C;
          border-radius: 4px;
      }
      #button2{
          width: 95px;
          height: 30px;
          font-family: Arial, sans-serif;
          color:#ffffff;
          display: inline-block;
          text-decoration: none;
          line-height:30px;
          font-weight:normal;
          background-color: #00863C;
          border-radius: 4px;
      }
      #button3{
          width: 154px;
          height: 30px;
          font-family: Arial, sans-serif;
          color:#ffffff;
          display: inline-block;
          text-decoration: none;
          line-height:30px;
          font-weight:normal;
          background-color: #00863C;
          border-radius: 4px;
      }
      #button4{
          width: 66px;
          height: 30px;
          font-family: Arial, sans-serif;
          color:#ffffff;
          display: inline-block;
          text-decoration: none;
          line-height:30px;
          font-weight:normal;
          background-color: #00863C;
          border-radius: 4px;
      }
      #container{
          text-align: left;
      }
    
      #mailer .listing p {
    
        margin: 5px 0 !important;
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
    
      }
    
      table td {
        border: 0px solid white;
      }
      @media only screen and (max-width: 600px) {
        .wrapper{width:100% !important;}
      }
    </style>
    </head>
    <body style="margin:0; padding:0; background-color:#F8F8F8">
    <center>
    <div id="mailer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8" class="wrapper">
    
      <tr style="position: sticky; top: 0";>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white;">
                  <!--<a href="https://www.townofchapelhill.org/">
                <img alt="headerImg" src="https://files.slack.com/files-pri/TBBQYCTSM-FF98KLGSZ/image.png" style="max-height:300px; max-width:300px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 100%; position: sticky">
                  </a>-->
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!--<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;">
                          <br>
                          Post date: September 7, 2018 8:30 AM
                          <br>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>-->
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #0065B4;">IN THIS ISSUE:</h1>
                          <h2 style="color: #00863C;">Town Council Updates</h2>
                          <!--one &#8226; two &#8226; three-->
                          <h2 style="color: #00863C;">Events</h2>
                          <!--one &#8226; two &#8226; three-->
                          <h2 style="color: #00863C;">Community Action Opportunities</h2>
                          <!--one &#8226; two &#8226; three-->
                          <h2 style="color: #00863C;">Town in News</h2>
                          <!--one &#8226; two &#8226; three-->
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Town Council Updates</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div id="container">
                  <table align="left" width="47" height="30" cellpadding="0" cellspacing="1" border="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event2</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <table align="left" width="100" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#00863C" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event3</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; ">Event4</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br> -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="center" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal;">Public Spaces</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Health and Wellness</a>
                      </td>
                      <!--
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      -->
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">Pedestrian Safety</h1>
                  <img alt="content_pic" src="https://www.udiscovermusic.com/wp-content/uploads/2017/08/Abbey-Road-820x600.jpg" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    <br>
                    <br>
                    As Durham strives to be more pedestrian friendly, safety for those who walk is the city's priority. As the city changes with new construction projects and regulations, Durham wants to prioritize safe crosswalks, accessible sidewalks, and congestion-free space for pedestrians to move freely from place to place. Durham County wants to know what concerns do you, as a pedestrian, have for the future of the city's walk-ability?</p>
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="http://localhost:4200/feedback/nc/durham" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div id="container">
                  <table align="left" width="47" height="30" cellpadding="0" cellspacing="1" border="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event2</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <table align="left" width="100" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#00863C" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event3</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; ">Event4</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br> -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">First Responders Day and 9/11 Remembrance</h1>
                  <img alt="content_pic" src="https://user-images.githubusercontent.com/25063404/48076438-2c188480-e1b3-11e8-8699-98ce046de18a.jpg" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    Emergency responders from the Town of Chapel Hill will gather on the grassy knoll in front of Fire Station 1 (403 Martin Luther King Jr Blvd, next to Town Hall) at 9 a.m. Tuesday, Sept. 11, to remember the lives lost in New York, Arlington, and Stonycreek Township, Pa., on Sept. 11, 2001.
                    <br>
                    <br>
                    The public is welcome to attend. Parking is extremely limited near the fire station. Use ParkOnTheHill.com to find the closest downtown parking available.
                    In the event of adverse weather, the ceremony will be moved to the Council Chamber in Town Hall.</p>
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Town Council Updates</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div id="container">
                  <table align="left" width="47" height="30" cellpadding="0" cellspacing="1" border="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event2</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <table align="left" width="100" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#00863C" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event3</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; ">Event4</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br> -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">First Responders Day and 9/11 Remembrance</h1>
                  <img alt="content_pic" src="https://user-images.githubusercontent.com/25063404/48076438-2c188480-e1b3-11e8-8699-98ce046de18a.jpg" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    Emergency responders from the Town of Chapel Hill will gather on the grassy knoll in front of Fire Station 1 (403 Martin Luther King Jr Blvd, next to Town Hall) at 9 a.m. Tuesday, Sept. 11, to remember the lives lost in New York, Arlington, and Stonycreek Township, Pa., on Sept. 11, 2001.
                    <br>
                    <br>
                    The public is welcome to attend. Parking is extremely limited near the fire station. Use ParkOnTheHill.com to find the closest downtown parking available.
                    In the event of adverse weather, the ceremony will be moved to the Council Chamber in Town Hall.</p>
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div id="container">
                  <table align="left" width="47" height="30" cellpadding="0" cellspacing="1" border="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event2</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <table align="left" width="100" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#00863C" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event3</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; ">Event4</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br> -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">First Responders Day and 9/11 Remembrance</h1>
                  <img alt="content_pic" src="https://user-images.githubusercontent.com/25063404/48076438-2c188480-e1b3-11e8-8699-98ce046de18a.jpg" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    Emergency responders from the Town of Chapel Hill will gather on the grassy knoll in front of Fire Station 1 (403 Martin Luther King Jr Blvd, next to Town Hall) at 9 a.m. Tuesday, Sept. 11, to remember the lives lost in New York, Arlington, and Stonycreek Township, Pa., on Sept. 11, 2001.
                    <br>
                    <br>
                    The public is welcome to attend. Parking is extremely limited near the fire station. Use ParkOnTheHill.com to find the closest downtown parking available.
                    In the event of adverse weather, the ceremony will be moved to the Council Chamber in Town Hall.</p>
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Community Action Opportunities</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div id="container">
                  <table align="left" width="47" height="30" cellpadding="0" cellspacing="1" border="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event2</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <table align="left" width="100" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#00863C" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event3</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; ">Event4</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br> -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">First Responders Day and 9/11 Remembrance</h1>
                  <img alt="content_pic" src="https://user-images.githubusercontent.com/25063404/48076438-2c188480-e1b3-11e8-8699-98ce046de18a.jpg" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    Emergency responders from the Town of Chapel Hill will gather on the grassy knoll in front of Fire Station 1 (403 Martin Luther King Jr Blvd, next to Town Hall) at 9 a.m. Tuesday, Sept. 11, to remember the lives lost in New York, Arlington, and Stonycreek Township, Pa., on Sept. 11, 2001.
                    <br>
                    <br>
                    The public is welcome to attend. Parking is extremely limited near the fire station. Use ParkOnTheHill.com to find the closest downtown parking available.
                    In the event of adverse weather, the ceremony will be moved to the Council Chamber in Town Hall.</p>
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div id="container">
                  <table align="left" width="47" height="30" cellpadding="0" cellspacing="1" border="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#00863C; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event2</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <table align="left" width="100" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#00863C" style="border-radius:4px;">
                    <tr>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; border-radius:4px;">Event3</a>
                      </td>
                      <td align="center" valign="left" height="30" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; margin-left:30px;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:40px; font-weight:normal; ">Event4</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br> -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <table align="left" height="20" cellpadding="2" cellspacing="10" border="0">
                    <tr>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #E66B00">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:62px; font-weight:normal;">Housing</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #00863C">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:96px; font-weight:normal; ">Environment</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #EA172F">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:163px; font-weight:normal; ">Economic Development</a>
                      </td>
                      <td align="center" valign="left" style="font-family: Arial, sans-serif; font-size:14px; border-radius: 4px; font-weight:bold; background-color: #2791D9">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:20px; width:58px; font-weight:normal; ">Family</a>
                      </td>
                      <br>
                    </tr>
                  </table>
                  <br>
                  <br>
                  <h1 class="heading" style="text-align:center">First Responders Day and 9/11 Remembrance</h1>
                  <img alt="content_pic" src="https://user-images.githubusercontent.com/25063404/48076438-2c188480-e1b3-11e8-8699-98ce046de18a.jpg" style="max-width:600px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; width: 80%;">
                  <p style="text-align: left">
                    Emergency responders from the Town of Chapel Hill will gather on the grassy knoll in front of Fire Station 1 (403 Martin Luther King Jr Blvd, next to Town Hall) at 9 a.m. Tuesday, Sept. 11, to remember the lives lost in New York, Arlington, and Stonycreek Township, Pa., on Sept. 11, 2001.
                    <br>
                    <br>
                    The public is welcome to attend. Parking is extremely limited near the fire station. Use ParkOnTheHill.com to find the closest downtown parking available.
                    In the event of adverse weather, the ceremony will be moved to the Council Chamber in Town Hall.</p>
                    <table align="center" width="160" height="20" cellpadding="0" cellspacing="0" border="0" bgcolor="#0065B4" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="center" height="30" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; margin-bottom: 15px;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; text-decoration: none; line-height:20px; width:40px; font-weight:normal;">Provide Feedback</a>
                        </td>
                        <!-- <br> -->
                      </tr>
                    </table>
                    <!-- <br> -->
                    <table width="20" align="center" border="0" cellpadding="0" cellspacing="14">
                        <tr>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.facebook.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070076-0dab8c80-e1a5-11e8-8263-e7f162f9d55f.png" alt="Facebook" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.twitter.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070098-14d29a80-e1a5-11e8-8c51-7ac5ba6400e0.png" alt="Twitter" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.linkedin.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070102-17cd8b00-e1a5-11e8-965c-05d421dce27e.png" alt="LinkedIn" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.instagram.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070086-10a67d00-e1a5-11e8-8141-63d1e701b3d4.png" alt="Instagram" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.google.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070116-1d2ad580-e1a5-11e8-9f06-a34b5c0d903a.png" alt="Website" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                            <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                <a href="http://www.youtube.com/" style="color: #ffffff;">
                                <img src="https://user-images.githubusercontent.com/25063404/48070094-1308d700-e1a5-11e8-8470-a4690889c9dd.png" alt="YouTube" width="19" height="19" style="display: inline-block;" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- <br> -->
                    <hr>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px; background: white">
                  <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:600px;" class="deviceWidth">
                      <tr>
                        <br>
                        <hr>
                        <br>
                        <td align="center" valign="top" style="font-size:17px; color: black; margin-left: 10px;">
                          <!-- <br> -->
                          <h1 style="color: #00863C;">Town in News</h1>
                          <!-- <br> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    
      <tr>
        <td align="center" valign="top" width="100%" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="195">
                <![endif]-->
                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="7px" cellspacing="7px" width="100%" style="max-width:195px;" class="deviceWidth">
                    <tr>
                      <td align="center" valign="top" style="font-size:14px;">
    
                        <div style="background-color: white; box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.22); border-radius: 8px;">
    
                          <h3>The Herald Sun</h3>
                          <img src="https://www.newsobserver.com/news/business/h8gphi/picture122311654/alternates/LANDSCAPE_1140/Herald-Sun" alt="HeraldSun" width="120px" height=auto border="0" />
                          <br>
                          Six years, no arrests. UNC student Faith Hedgepeths family still has few answers.
                        </div>
    
                        <div style="background-color: white; box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.22); border-radius: 8px;">
    
                          <h3>Government Technology</h3>
                          <img src="https://veniam.com/wp-content/uploads/2017/05/government-technology.png" alt="GovTech" width="120px" height=auto border="0" />
                          <br>
                          State Lawmakers Praise Collaboration, Highlight Future Technologies in North Carolina
                          </div>
                        <br>
    
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" width="195">
                <![endif]-->
                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="7px" cellspacing="7px" width="100%" style="max-width:195px;" class="deviceWidth">
                    <tr>
                      <td align="center" valign="top" style="font-size:14px;">
    
                        <div style="background-color: white; box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.22); border-radius: 8px;">
    
                          <h3>WHCL</h3>
                          <img src="https://chapelboromedia.s3.amazonaws.com/uploads/2017/07/31201231/WCHL-color-RGB.png" alt="WHCL" width="120px" height=auto border="0" />
                          <br>
                          News Around Town: September 6
                        </div>
    
                        <div style="background-color: white; box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.22); border-radius: 8px;">
    
                          <h3>Indy Week</h3>
                          <img src="https://indyweek.com/api/design-c333e468b5ad26ca79743f81c27b842c/IndyWeek%20flag%20black.svg" alt="IndyWeek" width="120px" height=auto border="0" />
                          <br>
                          Chapel Hill Institution Spanky's Is No More, but Lula's Fried Chicken is an Instant Classic
                        </div>
                        <br>
    
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" width="195">
                <![endif]-->
                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="7px" cellspacing="7px" width="100%" style="max-width:195px;" class="deviceWidth">
                    <tr>
                      <td align="center" valign="top" style="font-size:14px;">
    
                        <div style="background-color: white; box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.22); border-radius: 8px;">
    
                          <h3>Daily Tar Heel</h3>
                          <img src="https://d39xfl750sfsi8.cloudfront.net/4e7170d912d1413b7e19f5887ef30499/dist/img/fb-hidden-icon.png" alt="DTH" width="120px" height=auto border="0" />
                          <br>
                          Local business owners discuss competing with popular franchises in Chapel Hill
                        </div>
    
                        <div style="background-color: white; box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.22); border-radius: 8px;">
    
                          <h3>News & Observer</h3>
                          <img src="data:image/png;base64,…" alt="NewsObserver" width="120px" height=auto border="0" />
                          <br>
                          A free spirit UNC doctor will compete on the new season of Survivor
                        </div>
    
                        <br>
    
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <br>
        </td>
      </tr>
    
    
    </table>
    </center>
    </div>
    </body>


</html>